# RiChaRecipes

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  RiChaRecipes.sln
RCR.JavaScript/: AsyncJsObjectReference.cs  RCR.JavaScript.csproj  ScriptExtensions.cs  tsconfig.json
RCR.JavaScript/Scripts/: exampleJsInterop.ts  themeSelector.ts
RCR.JavaScript/Wrappers/: ExampleJsInterop.cs  ThemeSelector.cs
RCR.Site/: Program.cs  RCR.Site.csproj  _Imports.razor
RCR.Site/Constants/: PageRoutes.cs
RCR.Site/Pages/: Counter.razor
RCR.SiteServer/: .gitignore  Program.cs  RCR.SiteServer.csproj  Startup.cs  sasscompiler.json
RCR.SiteServer/Components/: App.razor  Routes.razor  _Imports.razor
RCR.SiteServer/Components/Layout/: MainLayout.razor
RCR.SiteServer/Components/Layout/NavBarComponents/: ColorModeSwitcher.razor  RcrNavBar.razor
RCR.SiteServer/Components/Pages/: Home.razor  Weather.razor
RCR.SiteServer/Properties/: launchSettings.json
RCR.SiteServer/Styles/: main.scss
RCR.WebComponents/: PolymorphComponent.cs  RCR.WebComponents.csproj
RCR.WebComponents/DataRetrieval/: AsyncComponent.razor  DataRetrievalStatus.cs  FailedCross.razor  LoadingSpinner.razor
RCR.WebComponents/Icons/: BootstrapIconNames.cs  Icon.razor
RCR.WebComponents/NavBar/: DropdownMenu.razor  DropdownMenuItem.razor  HorizontalRule.razor  NavBar.razor  NavBar2.razor  NavBarButton.razor  NavBarButtonData.cs
RCR.WebComponents/Utilities/: HtmlIdBuilder.cs
